[gd_scene format=3 uid="uid://cftafgf1wf681"]

[ext_resource type="Script" uid="uid://6bqm1r0kyndg" path="res://character.gd" id="1_glpr6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_glpr6"]
radius = 0.05
height = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bb3q2"]
radius = 0.05
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vubhu"]
albedo_color = Color(1, 0, 0, 1)

[node name="Character" type="CharacterBody3D" unique_id=1046450963]
script = ExtResource("1_glpr6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=797319805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_glpr6")

[node name="BodyMesh" type="MeshInstance3D" parent="." unique_id=1177236126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("CapsuleMesh_bb3q2")
surface_material_override/0 = SubResource("StandardMaterial3D_vubhu")
